[SERVICE]
    Flush         1
    Grace         30
    Daemon        off
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          10224

[FILTER]
    Name          record_modifier
    Match         *
    Record        service_tag $tag

[OUTPUT]
    Name          s3
    Match         *
    bucket        $TARGET_S3_BUCKET
    region        ap-northeast-1
    total_file_size 10M
    upload_timeout  10s
    use_put_object On
    s3_key_format /logs/$service_tag/%Y/%m/%d/%H/%M/%S_$UUID.gz
    compression   gzip
    s3_dir  /fluent-bit/logs/
